ac.ability.airmanipulator.name=空气使

ac.ability.airmanipulator.basic_air_gun.name=基础空气炮
ac.ability.airmanipulator.air_control.name=空气控制
ac.ability.airmanipulator.wind_blade.name=风刃
ac.ability.airmanipulator.wind_assault.name=风力疾冲
ac.ability.airmanipulator.explosive_air_gun.name=爆裂空气炮
ac.ability.airmanipulator.air_cooling.name=风冷
ac.ability.airmanipulator.updraft.name=上升气流
ac.ability.airmanipulator.sand_storm.name=飞沙走石
ac.ability.airmanipulator.turbulent_storm.name=混乱风暴

ac.ability.airmanipulator.basic_air_gun.desc=将空气压缩成一坨并发射，可以用来掀裙子。
ac.ability.airmanipulator.air_control.desc=被动技能，通过控制周围的气流，减少你受到的窒息，坠落，投掷物伤害，并使得你能够进行水下呼吸。
ac.ability.airmanipulator.wind_blade.desc=发出一道到处乱窜的风刃，伤害很高但能打中算我输。渲染我乱写的反正你也看不清。
ac.ability.airmanipulator.wind_assault.desc=通过操纵气流使自身快速前冲一小段距离。熊孩子跑图必备神器。
ac.ability.airmanipulator.explosive_air_gun.desc=将空气压缩成不稳定的一坨并发射，用来掀裙子更加方便了不是嘛。
ac.ability.airmanipulator.air_cooling.desc=通过在身体周围产生类似风机的气流，用空气作为媒介散热并降低自身过载。CP消耗很高。
ac.ability.airmanipulator.updraft.desc=发射一团螺旋上升的压缩空气(俗称龙卷风)，造成*你们懂得*的效果。判定很迷。
ac.ability.airmanipulator.sand_storm.desc=向目标方向吹起狂风以产生沙暴，对沙暴命中的生物造成伤害并致盲。渲染非常迷。
ac.ability.airmanipulator.turbulent_storm.desc=在自身周围形成紊流，对范围内所有生物造成随机伤害。

item.imag_silicon_helmet.name=虚像硅头盔
item.imag_silicon_chestplate.name=虚像硅胸甲
item.imag_silicon_leggings.name=虚像硅护腿
item.imag_silicon_boots.name=虚像硅靴子

item.imag_energy_helmet.name=虚能头盔
item.imag_energy_chestplate.name=虚能胸甲
item.imag_energy_leggings.name=虚能护腿
item.imag_energy_boots.name=虚能靴子